{
  "expo": {
    "name": "Challenge Ford - AutoBench",
    "slug": "challenge-ford-autobench",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/autobench-app-icon-a.png",
    "scheme": "challenge-ford-autobench",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.autobench.ford",
      "adaptiveIcon": {
        "backgroundColor": "#001A4D",
        "foregroundImage": "./assets/images/autobench-app-icon-a.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/autobench-vertical-padrao.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "404ea52e-e88b-4716-a61d-01ed6a36cdac"
      }
    }
  }
}
